#server {
#    listen 80;
#    listen [::]:80;
#    server_name dockertest.ddnsfree.com;

#    location /.well-known/acme-challenge/ {
#        root /var/www/certbot;
#    }
#
#    location / {
#        return 301 https://$host$request_uri;
#    }


server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

#    ssl_certificate /etc/letsencrypt/live/dockertest.ddnsfree.com/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/dockertest.ddnsfree.com/privkey.pem; 
#    include /etc/letsencrypt/options-ssl-nginx.conf;
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
    
    location /secondpage {
        alias /usr/share/nginx/html;
        index secondpage.html;
    }
    
    location /music/ {
        alias /usr/share/nginx/html/music/;
    }

    location /info.php {
        proxy_pass http://apache-proxy;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /secondserver {
         return https://wikipedia.org;
    }
}

