[ubuntu]
ubuntu1 ansible_host=89.169.144.126 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/traine-13

[fedora]
fedora1 ansible_host=46.21.247.60 ansible_user=fedora ansible_ssh_private_key_file=~/.ssh/traine-13
