[ubuntu]
ubuntu1 ansible_host=84.201.131.136 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/nopasskey

[fedora]
fedora1 ansible_host=51.250.88.201 ansible_user=fedora ansible_ssh_private_key_file=~/.ssh/nopasskey
