[ubuntu]
ubuntu1 ansible_host=158.160.32.210 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/nopasskey

[fedora]
fedora1 ansible_host=51.250.7.62 ansible_user=fedora ansible_ssh_private_key_file=~/.ssh/nopasskey
